<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="drop_down_list_header_padding_top">12dp</dimen>
    <dimen name="drop_down_list_header_padding_bottom">15dp</dimen>
    <dimen name="drop_down_list_header_release_min_distance">20dp</dimen>
    <dimen name="drop_down_list_header_progress_bar_height">36dp</dimen>
    <dimen name="drop_down_list_footer_progress_bar_height">36dp</dimen>
    <dimen name="drop_down_list_footer_button_margin_left">8dp</dimen>
    <dimen name="drop_down_list_footer_button_height">48dp</dimen>

</resources>