<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="drop_down_list_header_progress_bar_style">
        <item name="android:minHeight">@dimen/drop_down_list_header_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/drop_down_list_header_progress_bar_height</item>
    </style>

    <style name="drop_down_list_footer_progress_bar_style">
        <item name="android:minHeight">@dimen/drop_down_list_footer_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/drop_down_list_footer_progress_bar_height</item>
    </style>

    <style name="drop_down_list_header_font_style">
        <item name="android:textColor">@color/drop_down_list_header_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="drop_down_list_header_second_font_style">
        <item name="android:textColor">@color/drop_down_list_header_second_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="drop_down_list_footer_font_style">
        <item name="android:textColor">@color/drop_down_list_footer_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

</resources>