int anim activity_top_right_action_style 0x7f040000
int anim classify_bg_selector 0x7f040001
int anim fade_in 0x7f040002
int anim find_item_selector 0x7f040003
int anim image_loading 0x7f040004
int anim list_bg_selector 0x7f040005
int anim malert_window_fade_in 0x7f040006
int anim malert_window_fade_out 0x7f040007
int anim menu_item_bg 0x7f040008
int anim public_back_bg 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_in2 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim reply_list_bg_selector 0x7f04000d
int anim shape_circle 0x7f04000e
int anim shape_line_blue 0x7f04000f
int anim shape_line_blue_solid 0x7f040010
int anim shape_line_blue_thin 0x7f040011
int anim shape_line_gray 0x7f040012
int anim shape_line_gray_solid 0x7f040013
int anim shape_rectangle 0x7f040014
int anim shape_rectangle_black_tansparent 0x7f040015
int anim shape_rectangle_gray 0x7f040016
int anim shape_rounded_rectangle 0x7f040017
int anim shape_rounded_rectangle_gray 0x7f040018
int anim shape_rounded_rectangle_nocenter 0x7f040019
int anim shape_rounded_rectangle_small 0x7f04001a
int anim slide_in_from_bottom 0x7f04001b
int anim slide_in_from_top 0x7f04001c
int anim slide_out_to_bottom 0x7f04001d
int anim slide_out_to_top 0x7f04001e
int anim top_right_bg 0x7f04001f
int array department 0x7f0b0000
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr ptrAdapterViewBackground 0x7f010013
int attr ptrAnimationStyle 0x7f01000f
int attr ptrDrawable 0x7f010009
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableEnd 0x7f01000b
int attr ptrDrawableStart 0x7f01000a
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f010004
int attr ptrHeaderSubTextColor 0x7f010006
int attr ptrHeaderTextAppearance 0x7f01000d
int attr ptrHeaderTextColor 0x7f010005
int attr ptrListViewExtrasEnabled 0x7f010011
int attr ptrMode 0x7f010007
int attr ptrOverScroll 0x7f01000c
int attr ptrRefreshableViewBackground 0x7f010003
int attr ptrRotateDrawableWhilePulling 0x7f010012
int attr ptrScrollingWhileRefreshingEnabled 0x7f010010
int attr ptrShowIndicator 0x7f010008
int attr ptrSubHeaderTextAppearance 0x7f01000e
int color AppBackgroundColor 0x7f06000e
int color BackgroundGrayColor 0x7f06004c
int color BgColor 0x7f060013
int color TextColorBlack 0x7f06000f
int color TextColorBlue 0x7f060011
int color TextColorGray 0x7f06004d
int color TextColorRed 0x7f060012
int color TextColorWhite 0x7f060010
int color TextColorjumeiRed 0x7f060016
int color actionbar_bg 0x7f06005b
int color actionbar_right_action_highlight 0x7f06005d
int color background_tab_pressed 0x7f060056
int color backgroundcolor 0x7f060009
int color bg_color 0x7f060018
int color black 0x7f060004
int color blue 0x7f060006
int color blue_5cace4 0x7f06005c
int color cashcoupon_tab_text_color_normal 0x7f06003d
int color cashcoupon_tab_text_color_selected 0x7f06003e
int color classification_text 0x7f060015
int color com_tenpay_back_btn_bg_pressed 0x7f060033
int color com_tenpay_form_edit_hint 0x7f060032
int color com_tenpay_form_title 0x7f060038
int color com_tenpay_info_bg 0x7f060035
int color com_tenpay_info_horizontal_divider 0x7f06003a
int color com_tenpay_info_text 0x7f060036
int color com_tenpay_info_vertical_divider 0x7f060039
int color com_tenpay_list_item_pressed 0x7f060034
int color com_tenpay_money_text 0x7f060037
int color com_tenpay_submit_button_disable 0x7f06003b
int color com_tenpay_submit_button_enable 0x7f06003c
int color contents_text 0x7f060019
int color dialog_btn_black 0x7f06000d
int color drop_down_list_footer_font_color 0x7f060002
int color drop_down_list_header_font_color 0x7f060000
int color drop_down_list_header_second_font_color 0x7f060001
int color encode_view 0x7f06001a
int color find_bg_color 0x7f060054
int color find_line_thin_blue 0x7f060060
int color find_location_text 0x7f06005f
int color gray 0x7f060007
int color gray_bright 0x7f060050
int color gray_ddd 0x7f060059
int color gray_f5 0x7f06005a
int color gray_light 0x7f06004f
int color gray_normal 0x7f06004e
int color green 0x7f060051
int color header 0x7f060030
int color help_button_view 0x7f06001b
int color help_view 0x7f06001c
int color holo_blue_bright 0x7f060048
int color holo_blue_dark 0x7f060042
int color holo_blue_light 0x7f06003f
int color holo_green_dark 0x7f060043
int color holo_green_light 0x7f060040
int color holo_orange_dark 0x7f060047
int color holo_orange_light 0x7f060046
int color holo_purple 0x7f060045
int color holo_red_dark 0x7f060044
int color holo_red_light 0x7f060041
int color jumeired 0x7f060031
int color line_blue 0x7f060057
int color my_buddy_footer_color 0x7f060014
int color orange 0x7f060053
int color possible_result_points 0x7f06001d
int color publish_time 0x7f06005e
int color purbe 0x7f060052
int color question_item_backgrond 0x7f060049
int color question_item_border 0x7f06004a
int color red 0x7f060003
int color register_bg_color 0x7f060055
int color result_image_border 0x7f06001e
int color result_minor_text 0x7f06001f
int color result_points 0x7f060020
int color result_text 0x7f060021
int color result_view 0x7f060022
int color sbc_header_text 0x7f060023
int color sbc_header_view 0x7f060024
int color sbc_layout_view 0x7f060026
int color sbc_list_item 0x7f060025
int color sbc_page_number_text 0x7f060027
int color sbc_snippet_text 0x7f060028
int color share_text 0x7f060029
int color share_view 0x7f06002a
int color status_text 0x7f06002c
int color status_view 0x7f06002b
int color tab_bg 0x7f060058
int color text_color 0x7f06000a
int color text_normal_black 0x7f06004b
int color title_bg_blue 0x7f06006d
int color title_bg_gray 0x7f060070
int color title_bg_green 0x7f06006c
int color title_bg_orange 0x7f06006a
int color title_bg_purbe 0x7f06006e
int color title_bg_red 0x7f06006f
int color title_bg_yellow 0x7f06006b
int color title_text_color 0x7f060008
int color toolbar_btn_text_color 0x7f06000b
int color touming 0x7f060017
int color transparent 0x7f06000c
int color viewfinder_frame 0x7f06002d
int color viewfinder_laser 0x7f06002e
int color viewfinder_mask 0x7f06002f
int color white 0x7f060005
int color white_light 0x7f060069
int color write_hint_text 0x7f060067
int color write_hint_text_1 0x7f060068
int color write_line1 0x7f060063
int color write_line1_1 0x7f060065
int color write_line2 0x7f060064
int color write_line2_1 0x7f060066
int color write_text 0x7f060061
int color write_text_1 0x7f060062
int dimen activity_horizontal_margin 0x7f07000f
int dimen activity_vertical_margin 0x7f070010
int dimen bottom_tab_font_size 0x7f07000c
int dimen bottom_tab_padding_drawable 0x7f07000e
int dimen bottom_tab_padding_up 0x7f07000d
int dimen drop_down_list_footer_button_height 0x7f070006
int dimen drop_down_list_footer_button_margin_left 0x7f070005
int dimen drop_down_list_footer_progress_bar_height 0x7f070004
int dimen drop_down_list_header_padding_bottom 0x7f070001
int dimen drop_down_list_header_padding_top 0x7f070000
int dimen drop_down_list_header_progress_bar_height 0x7f070003
int dimen drop_down_list_header_release_min_distance 0x7f070002
int dimen header_footer_left_right_padding 0x7f07000a
int dimen header_footer_top_bottom_padding 0x7f07000b
int dimen indicator_corner_radius 0x7f070008
int dimen indicator_internal_padding 0x7f070009
int dimen indicator_right_padding 0x7f070007
int dimen list_padding 0x7f070012
int dimen pic_min_viewer_height 0x7f070015
int dimen pic_min_viewer_width 0x7f070014
int dimen shadow_width 0x7f070013
int dimen slidingmenu_offset 0x7f070011
int dimen title_button_height 0x7f07001b
int dimen title_button_height1 0x7f07001d
int dimen title_button_width 0x7f07001c
int dimen title_button_width1 0x7f07001e
int dimen title_height 0x7f07001a
int dimen title_text_size 0x7f07001f
int dimen toolbar_btn_height 0x7f070017
int dimen toolbar_btn_text_size 0x7f070019
int dimen toolbar_btn_width 0x7f070018
int dimen toolbar_height 0x7f070016
int drawable app_logo 0x7f020000
int drawable arrow_back 0x7f020001
int drawable avatar_default 0x7f020002
int drawable bg_add_group_n 0x7f020003
int drawable bg_add_group_s 0x7f020004
int drawable bg_input_bar 0x7f020005
int drawable blue_btn_bg_normal 0x7f020096
int drawable blue_btn_bg_selected 0x7f020097
int drawable bottom_bar 0x7f020006
int drawable browser_refresh_dn 0x7f020007
int drawable btn_bg_blue_down 0x7f020008
int drawable btn_bg_blue_up 0x7f020009
int drawable btn_changepersoninfo_selector 0x7f02000a
int drawable btn_style_alert_dialog_special 0x7f02000b
int drawable btn_style_alert_dialog_special_normal 0x7f02000c
int drawable btn_style_alert_dialog_special_pressed 0x7f02000d
int drawable btn_style_green 0x7f02000e
int drawable btn_style_one_disabled 0x7f02000f
int drawable btn_style_one_focused 0x7f020010
int drawable btn_style_one_normal 0x7f020011
int drawable btn_style_one_pressed 0x7f020012
int drawable btn_style_red 0x7f020013
int drawable btn_style_zero_focused 0x7f020014
int drawable btn_style_zero_normal 0x7f020015
int drawable btn_style_zero_pressed 0x7f020016
int drawable btn_top_bg 0x7f020017
int drawable btn_top_right_normal 0x7f020018
int drawable btn_top_right_selected 0x7f020019
int drawable button_comment 0x7f02001a
int drawable button_top_bg 0x7f02001b
int drawable button_topcurrent_bg 0x7f02001c
int drawable button_vote_enable 0x7f02001d
int drawable classify_item_normal 0x7f020094
int drawable classify_item_selected 0x7f020095
int drawable contact_grey 0x7f02001e
int drawable contact_red 0x7f02001f
int drawable default_content_pic 0x7f020020
int drawable default_ptr_flip 0x7f020021
int drawable default_ptr_rotate 0x7f020022
int drawable default_users_avatar 0x7f020023
int drawable drop_down_list_arrow 0x7f020024
int drawable ek 0x7f020025
int drawable error_icon 0x7f020026
int drawable home_activity 0x7f020027
int drawable home_activity_select 0x7f020028
int drawable home_homepage_normal 0x7f020029
int drawable home_homepage_selected 0x7f02002a
int drawable home_membercenter_normal 0x7f02002b
int drawable home_membercenter_selected 0x7f02002c
int drawable home_recommend_normal 0x7f02002d
int drawable home_recommend_selected 0x7f02002e
int drawable homepage_scheduled 0x7f02002f
int drawable homepage_scheduled_select 0x7f020030
int drawable hompage_arround 0x7f020031
int drawable hompage_arround_select 0x7f020032
int drawable hompage_panorama 0x7f020033
int drawable hompage_panorama_select 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_menu_background 0x7f020036
int drawable ic_preference_first_normal 0x7f020037
int drawable ic_preference_first_pressed 0x7f020038
int drawable ic_preference_last_normal 0x7f020039
int drawable ic_preference_last_pressed 0x7f02003a
int drawable ic_preference_normal 0x7f02003b
int drawable ic_preference_pressed 0x7f02003c
int drawable ic_pulltorefresh_arrow 0x7f02003d
int drawable icon_against_enable 0x7f02003e
int drawable icon_back_enable 0x7f02003f
int drawable icon_comment 0x7f020040
int drawable icon_fav_enable 0x7f020041
int drawable icon_for_enable 0x7f020042
int drawable indicator_arrow 0x7f020043
int drawable indicator_bg_bottom 0x7f020044
int drawable indicator_bg_top 0x7f020045
int drawable list_selected 0x7f02008e
int drawable listitem_highlight 0x7f020046
int drawable listitem_normal 0x7f020047
int drawable listselected 0x7f02008d
int drawable listview_item_background 0x7f020048
int drawable login_edit_normal 0x7f020049
int drawable login_edit_pressed 0x7f02004a
int drawable login_editbox 0x7f02004b
int drawable logo 0x7f02004c
int drawable main_page1_bg 0x7f02004d
int drawable main_page2_bg 0x7f02004e
int drawable main_page3_bg 0x7f02004f
int drawable main_page4_bg 0x7f020050
int drawable main_page5_bg 0x7f020051
int drawable menu_item_normal 0x7f020092
int drawable menu_item_selected 0x7f020093
int drawable mini_avatar_shadow 0x7f020052
int drawable mm_submenu 0x7f020053
int drawable mm_submenu_normal 0x7f020054
int drawable mm_submenu_pressed 0x7f020055
int drawable mm_title_back_focused 0x7f020056
int drawable mm_title_back_normal 0x7f020057
int drawable mm_title_back_pressed 0x7f020058
int drawable myjumei_normal 0x7f020089
int drawable myjumei_normal_focus 0x7f02008a
int drawable myjumei_selected 0x7f02008b
int drawable news_grey 0x7f020059
int drawable news_red 0x7f02005a
int drawable noarrow 0x7f02005b
int drawable notice_grey 0x7f02005c
int drawable notice_red 0x7f02005d
int drawable page 0x7f02005e
int drawable page_now 0x7f02005f
int drawable personnal_center_grey 0x7f020060
int drawable personnal_center_red 0x7f020061
int drawable phone_black 0x7f020062
int drawable phone_white 0x7f020063
int drawable preference_first_item 0x7f020064
int drawable preference_item 0x7f020065
int drawable preference_last_item 0x7f020066
int drawable prenotice_grey 0x7f020067
int drawable prenotice_red 0x7f020068
int drawable progress_bg 0x7f020069
int drawable progressbar 0x7f02006a
int drawable progressbar2 0x7f02006b
int drawable public_back_normal 0x7f02006c
int drawable public_back_selected 0x7f02006d
int drawable red0 0x7f02006e
int drawable reply_list_normal 0x7f020090
int drawable reply_list_selected 0x7f020091
int drawable scu_black 0x7f02006f
int drawable scu_red 0x7f020070
int drawable sd_ic_activity_boarder 0x7f020071
int drawable sd_ic_activity_title_background 0x7f020072
int drawable select 0x7f020073
int drawable spinner_black_48 0x7f020074
int drawable splash 0x7f020075
int drawable tab_bg 0x7f020076
int drawable tab_bg2 0x7f020077
int drawable tab_find_frd_normal 0x7f020078
int drawable tab_find_frd_pressed 0x7f020079
int drawable tag 0x7f02008f
int drawable tencent_list_selector 0x7f02007a
int drawable title_back 0x7f02007b
int drawable title_back_n 0x7f02007c
int drawable title_back_s 0x7f02007d
int drawable title_bar 0x7f02007e
int drawable title_btn_back 0x7f02007f
int drawable top_bar_bg 0x7f020080
int drawable top_bg 0x7f020081
int drawable topbar_bt 0x7f020082
int drawable transparent 0x7f02008c
int drawable wbq 0x7f020083
int drawable welcome1 0x7f020084
int drawable welcome2 0x7f020085
int drawable welcome3 0x7f020086
int drawable welcome4 0x7f020087
int drawable write_pen 0x7f020088
int id ButonImage 0x7f0a00ca
int id Detail_Back 0x7f0a00de
int id Detail_CommentsNum 0x7f0a00f0
int id Detail_Down 0x7f0a00e9
int id Detail_Down_Img 0x7f0a00ea
int id Detail_Down_text 0x7f0a00eb
int id Detail_List 0x7f0a00f2
int id Detail_MainImg 0x7f0a00e5
int id Detail_MainText 0x7f0a00e4
int id Detail_ScrollView 0x7f0a00e1
int id Detail_SenComment 0x7f0a00df
int id Detail_Share 0x7f0a00ec
int id Detail_ShareNum 0x7f0a00ee
int id Detail_Share_Img 0x7f0a00ed
int id Detail_TitleName 0x7f0a00e0
int id Detail_Up 0x7f0a00e6
int id Detail_Up_Img 0x7f0a00e7
int id Detail_Up_text 0x7f0a00e8
int id Detail_UserHead 0x7f0a00e2
int id Detail_UserName 0x7f0a00e3
int id Detail__progressBar 0x7f0a00f1
int id FrameLayout1 0x7f0a00da
int id SignGroup 0x7f0a00ef
int id accountTop 0x7f0a0028
int id act_object 0x7f0a0115
int id act_site 0x7f0a0113
int id act_time 0x7f0a0114
int id action_back 0x7f0a005a
int id action_bar_right 0x7f0a00af
int id action_goto 0x7f0a005d
int id actionbar_right_lay 0x7f0a00c6
int id actionbar_write_lay 0x7f0a00c8
int id activity_actionbar_tab_val 0x7f0a0069
int id activity_title 0x7f0a0065
int id activity_top 0x7f0a0066
int id activity_top_right_action 0x7f0a0067
int id activity_top_right_action_img 0x7f0a0068
int id add_extras_parent 0x7f0a00ae
int id add_pic 0x7f0a00bc
int id add_record_parent 0x7f0a00ad
int id alert 0x7f0a0035
int id alter_img 0x7f0a009b
int id alter_info 0x7f0a009a
int id alter_txt 0x7f0a009c
int id audio 0x7f0a0088
int id avatar_val 0x7f0a006c
int id back 0x7f0a010f
int id beGoodAt_id 0x7f0a0125
int id birthday_id 0x7f0a0128
int id both 0x7f0a0003
int id bottom_lay 0x7f0a0017
int id btn1 0x7f0a0073
int id btn2 0x7f0a0074
int id btn3 0x7f0a0075
int id btn_change 0x7f0a00d9
int id btn_changePI 0x7f0a012a
int id buttonText 0x7f0a00cb
int id button_back 0x7f0a00cc
int id button_right 0x7f0a00ce
int id cancel_lay 0x7f0a0043
int id change_reson 0x7f0a0145
int id chat_add_btn 0x7f0a0040
int id chat_bottom_lay 0x7f0a00b0
int id chat_input_field 0x7f0a003f
int id chat_record_btn 0x7f0a003e
int id college_id 0x7f0a0123
int id common_editor 0x7f0a0072
int id confirm_password 0x7f0a014a
int id contact_List 0x7f0a0137
int id contact_name 0x7f0a00db
int id contact_update 0x7f0a013c
int id dep_id 0x7f0a0122
int id disabled 0x7f0a0000
int id distance 0x7f0a0093
int id distance_textview 0x7f0a0034
int id drop_down_list_footer_button 0x7f0a00f4
int id drop_down_list_footer_progress_bar 0x7f0a00f3
int id drop_down_list_header_default_text 0x7f0a00f8
int id drop_down_list_header_default_text_layout 0x7f0a00f6
int id drop_down_list_header_image 0x7f0a00f7
int id drop_down_list_header_progress_bar 0x7f0a00f5
int id drop_down_list_header_second_text 0x7f0a00f9
int id duration 0x7f0a0089
int id edit_delete 0x7f0a000f
int id empty_view 0x7f0a00bd
int id empty_view3 0x7f0a0135
int id f_remark 0x7f0a0129
int id find_audio_lay 0x7f0a00a6
int id find_comment 0x7f0a00a2
int id find_desc 0x7f0a00a4
int id find_handUp 0x7f0a00a1
int id find_img 0x7f0a00a5
int id find_item_left_lay 0x7f0a00ab
int id find_item_right_lay 0x7f0a00ac
int id find_item_top_lay 0x7f0a00aa
int id find_post_alert_info 0x7f0a00a9
int id find_title 0x7f0a00a3
int id fl_inner 0x7f0a011e
int id flip 0x7f0a0008
int id footprogress 0x7f0a00fb
int id friend_name 0x7f0a0019
int id gallery 0x7f0a002a
int id grid_view 0x7f0a003d
int id gridview 0x7f0a0009
int id group_desc_val 0x7f0a0022
int id group_icon 0x7f0a00b1
int id group_members 0x7f0a001a
int id group_members_val 0x7f0a001b
int id group_name 0x7f0a001e
int id group_name_val 0x7f0a001d
int id group_owner 0x7f0a001c
int id group_owner_val 0x7f0a001f
int id group_subject 0x7f0a0021
int id group_subject_val 0x7f0a0020
int id group_type_val 0x7f0a0042
int id groups_list 0x7f0a0082
int id headicon 0x7f0a0103
int id hobby_id 0x7f0a0124
int id home_hasimage 0x7f0a0107
int id home_source 0x7f0a0109
int id hometeacher_add 0x7f0a0086
int id hometown_id 0x7f0a0127
int id icon 0x7f0a0105
int id image 0x7f0a0098
int id iv_status_image 0x7f0a0108
int id lay_avatar 0x7f0a0058
int id lay_career 0x7f0a0056
int id lay_nickname 0x7f0a0057
int id lay_region 0x7f0a0054
int id lay_sex 0x7f0a0055
int id lay_sign 0x7f0a0053
int id layout 0x7f0a00a7
int id list_item_description 0x7f0a0024
int id list_item_detail 0x7f0a00b8
int id list_item_icon 0x7f0a0025
int id list_item_name 0x7f0a0023
int id list_item_new 0x7f0a0027
int id list_item_subject 0x7f0a00b9
int id list_item_time 0x7f0a0026
int id loading 0x7f0a008d
int id loading_more 0x7f0a0087
int id loading_progrssbar 0x7f0a012f
int id login_btn 0x7f0a005c
int id login_popup_view 0x7f0a0077
int id login_popup_view_pwd_feedback 0x7f0a0079
int id login_top_lay 0x7f0a0078
int id login_top_layout 0x7f0a00fd
int id logout_btn 0x7f0a0141
int id manualOnly 0x7f0a0004
int id menu_add_item 0x7f0a009e
int id menu_issue_question_item 0x7f0a009d
int id menu_login_item 0x7f0a009f
int id menu_settings_item 0x7f0a00a0
int id middle_lay 0x7f0a003b
int id msg_content 0x7f0a00bb
int id msg_title 0x7f0a00ba
int id name 0x7f0a0104
int id name_id 0x7f0a0121
int id nearby_list 0x7f0a007c
int id nearby_people 0x7f0a007b
int id nearby_settings 0x7f0a007d
int id new_password 0x7f0a0149
int id news_List 0x7f0a012e
int id news_content 0x7f0a010a
int id news_list_item 0x7f0a0102
int id news_more_list_item 0x7f0a010b
int id nickname 0x7f0a0092
int id no_network_connect 0x7f0a0083
int id notice_List 0x7f0a0132
int id number 0x7f0a0112
int id origin_psw 0x7f0a0148
int id pNumber_id 0x7f0a0126
int id p_beGoodAt 0x7f0a00d3
int id p_birthday 0x7f0a00d6
int id p_college 0x7f0a00d1
int id p_dep 0x7f0a00d0
int id p_hobby 0x7f0a00d2
int id p_hometown 0x7f0a00d5
int id p_name 0x7f0a00cf
int id p_pNumber 0x7f0a00d4
int id p_remark 0x7f0a00d7
int id page0 0x7f0a014e
int id page1 0x7f0a014f
int id page2 0x7f0a0150
int id page3 0x7f0a0151
int id pager 0x7f0a0100
int id parent 0x7f0a00c3
int id parents 0x7f0a00c2
int id parents_lay 0x7f0a00c1
int id password 0x7f0a00fe
int id password_modify 0x7f0a013a
int id password_val 0x7f0a006b
int id pause 0x7f0a008b
int id pb_more 0x7f0a010d
int id person_info 0x7f0a0139
int id phnoecall 0x7f0a00dc
int id photo 0x7f0a0111
int id photosView 0x7f0a00c0
int id play 0x7f0a008a
int id pop_layout 0x7f0a0076
int id popup_camera_lay 0x7f0a002f
int id popup_doodle_lay 0x7f0a002e
int id popup_gridview 0x7f0a006f
int id popup_handwrite_lay 0x7f0a0031
int id popup_imgpicker_lay 0x7f0a0030
int id popup_menu_option_add_friend 0x7f0a0012
int id popup_menu_option_add_group 0x7f0a0013
int id popup_menu_option_all 0x7f0a0080
int id popup_menu_option_boys 0x7f0a007f
int id popup_menu_option_clear 0x7f0a0081
int id popup_menu_option_girls 0x7f0a007e
int id popup_menu_option_issue_question 0x7f0a0014
int id popup_menu_option_login 0x7f0a008e
int id popup_menu_option_logout 0x7f0a008f
int id popup_recode_lay 0x7f0a002d
int id popup_record_lay 0x7f0a0071
int id post_alert_info 0x7f0a00a8
int id post_news 0x7f0a013e
int id post_notice 0x7f0a013f
int id post_pre_notice 0x7f0a0140
int id postlayout 0x7f0a013d
int id pregress 0x7f0a00bf
int id prenotice_List 0x7f0a0134
int id progress 0x7f0a00b4
int id progressBar 0x7f0a0117
int id progress_tips 0x7f0a0130
int id progress_tv 0x7f0a0118
int id publish_state_text_content 0x7f0a002c
int id publish_state_title 0x7f0a002b
int id publish_time 0x7f0a0095
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_to_refresh_header 0x7f0a0119
int id pull_to_refresh_image 0x7f0a011b
int id pull_to_refresh_progress 0x7f0a011a
int id pull_to_refresh_sub_text 0x7f0a011f
int id pull_to_refresh_text 0x7f0a011c
int id pull_to_refresh_updated_at 0x7f0a011d
int id question_add_showrecord_imgview 0x7f0a0038
int id question_popup_layout 0x7f0a0041
int id rcChat_popup 0x7f0a0037
int id record_pressbtn 0x7f0a003a
int id record_pressbtn_lay 0x7f0a0036
int id refresh 0x7f0a00be
int id register_btn 0x7f0a005b
int id remeber_me 0x7f0a00ff
int id rotate 0x7f0a0007
int id school_story 0x7f0a0096
int id school_storys 0x7f0a0091
int id schoolstory_top_edittext 0x7f0a0070
int id screen 0x7f0a006d
int id scrollview 0x7f0a000b
int id search_bar 0x7f0a0099
int id search_box_layout 0x7f0a000c
int id search_bt 0x7f0a000e
int id search_input 0x7f0a000d
int id select 0x7f0a0110
int id select_grade_btn 0x7f0a0032
int id select_number 0x7f0a00c5
int id select_parent 0x7f0a00c4
int id select_subject_btn 0x7f0a0033
int id send_sms 0x7f0a00dd
int id setting 0x7f0a0120
int id show_progress_layout 0x7f0a0116
int id speak_foreign_language 0x7f0a0090
int id startBtn 0x7f0a014c
int id status 0x7f0a008c
int id submit 0x7f0a0059
int id tabHeader1 0x7f0a012d
int id tabHeader2 0x7f0a0131
int id tabHeader3 0x7f0a0133
int id tabHeader4 0x7f0a0136
int id tabHeader5 0x7f0a0138
int id tab_icon 0x7f0a012b
int id tab_title 0x7f0a012c
int id tabs 0x7f0a0101
int id tag_addr 0x7f0a0044
int id tag_addr_val 0x7f0a0049
int id tag_avatar_val 0x7f0a004e
int id tag_career_val 0x7f0a0050
int id tag_detail_description 0x7f0a0048
int id tag_detail_description_val 0x7f0a004d
int id tag_grade 0x7f0a0045
int id tag_grade_val 0x7f0a004a
int id tag_group_maxmember_val 0x7f0a0062
int id tag_group_name 0x7f0a005e
int id tag_group_name_val 0x7f0a0060
int id tag_group_notice_val 0x7f0a0064
int id tag_group_occupant_val 0x7f0a0061
int id tag_group_owner_val 0x7f0a005f
int id tag_group_tag_val 0x7f0a0063
int id tag_new_friend 0x7f0a00b3
int id tag_new_friend_icon 0x7f0a00b2
int id tag_nickname_val 0x7f0a004f
int id tag_phone 0x7f0a0047
int id tag_phone_val 0x7f0a004c
int id tag_region_val 0x7f0a0051
int id tag_sex_val 0x7f0a0052
int id tag_sign 0x7f0a0011
int id tag_sign_val 0x7f0a0015
int id tag_subject 0x7f0a0046
int id tag_subject_val 0x7f0a004b
int id tag_zone 0x7f0a0010
int id tag_zone_val 0x7f0a0016
int id textView1 0x7f0a0143
int id thumbnail 0x7f0a010e
int id thumbnails 0x7f0a006e
int id time 0x7f0a0094
int id timestamp 0x7f0a0106
int id tip 0x7f0a0144
int id title 0x7f0a0097
int id title_tv 0x7f0a00cd
int id top_lay 0x7f0a003c
int id top_left_back_btn 0x7f0a0029
int id tv_more 0x7f0a010c
int id tv_msg 0x7f0a00fa
int id tv_warn 0x7f0a00d8
int id update_btn 0x7f0a014b
int id update_cancel 0x7f0a0147
int id update_ok 0x7f0a0146
int id update_top 0x7f0a0142
int id updater 0x7f0a013b
int id upload_complete 0x7f0a0085
int id upload_status 0x7f0a0084
int id userName 0x7f0a007a
int id usercenter_accountinfo 0x7f0a00b7
int id usercenter_myquestion 0x7f0a00b5
int id usercenter_mystory 0x7f0a00b6
int id username 0x7f0a00fc
int id username_val 0x7f0a006a
int id vertical_line 0x7f0a00c7
int id volume 0x7f0a0039
int id webview 0x7f0a000a
int id welcome_people 0x7f0a0018
int id whatsnew_viewpager 0x7f0a014d
int id write_text 0x7f0a00c9
int layout actionbar_loading_more 0x7f030000
int layout activity_native_photos 0x7f030001
int layout activity_top 0x7f030002
int layout bn_button_layout 0x7f030003
int layout change_person_info_activity_title 0x7f030004
int layout change_person_info_layout 0x7f030005
int layout contact_list_item 0x7f030006
int layout detail_show 0x7f030007
int layout drop_down_list_footer 0x7f030008
int layout drop_down_list_header 0x7f030009
int layout home_fragment 0x7f03000a
int layout home_layout 0x7f03000b
int layout list_footer 0x7f03000c
int layout login_layout 0x7f03000d
int layout main_layout 0x7f03000e
int layout msg_list_item 0x7f03000f
int layout native_photo_item 0x7f030010
int layout native_photos_parent 0x7f030011
int layout native_photos_parent_item 0x7f030012
int layout post_news_layout 0x7f030013
int layout post_notice_layout 0x7f030014
int layout post_prenotice_layout 0x7f030015
int layout preference_item 0x7f030016
int layout progress 0x7f030017
int layout pull_to_refresh_header 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout recommend_fragment 0x7f03001b
int layout show_person_info_layout 0x7f03001c
int layout sliding_tab_item 0x7f03001d
int layout splash 0x7f03001e
int layout tab_layout1 0x7f03001f
int layout tab_layout2 0x7f030020
int layout tab_layout3 0x7f030021
int layout tab_layout4 0x7f030022
int layout tab_layout5 0x7f030023
int layout titlebar_layout 0x7f030024
int layout update 0x7f030025
int layout update_psw_layout 0x7f030026
int layout user_fragment 0x7f030027
int layout welcome1 0x7f030028
int layout welcome2 0x7f030029
int layout welcome3 0x7f03002a
int layout welcome4 0x7f03002b
int layout welcome_layout 0x7f03002c
int raw birdnest 0x7f050000
int raw messagewarn 0x7f050001
int raw version 0x7f050002
int string app_name 0x7f08000e
int string back 0x7f080017
int string banbenshenji 0x7f08001f
int string cancel 0x7f080019
int string confirm 0x7f080018
int string downlaoding 0x7f080024
int string drop_down_list_footer_default_text 0x7f080004
int string drop_down_list_footer_loading_text 0x7f080005
int string drop_down_list_footer_no_more_text 0x7f080006
int string drop_down_list_header_default_text 0x7f080000
int string drop_down_list_header_loading_text 0x7f080003
int string drop_down_list_header_pull_text 0x7f080001
int string drop_down_list_header_release_text 0x7f080002
int string empty 0x7f080016
int string image_content 0x7f080007
int string loadinfo 0x7f080015
int string more_update_msg 0x7f080022
int string more_update_msg_1 0x7f08001e
int string more_update_msg_2 0x7f080023
int string more_update_msg_3 0x7f08001d
int string personInfo 0x7f08001c
int string please_choose 0x7f08001a
int string pull_to_refresh_from_bottom_pull_label 0x7f08000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08000d
int string pull_to_refresh_from_bottom_release_label 0x7f08000c
int string pull_to_refresh_pull_label 0x7f080008
int string pull_to_refresh_refreshing_label 0x7f08000a
int string pull_to_refresh_release_label 0x7f080009
int string pull_to_refresh_tap_label 0x7f080014
int string register_cancel 0x7f080021
int string tabtitle1 0x7f08000f
int string tabtitle2 0x7f080010
int string tabtitle3 0x7f080011
int string tabtitle4 0x7f080012
int string tabtitle5 0x7f080013
int string tip 0x7f080027
int string update_ok 0x7f080020
int string update_psw 0x7f08001b
int string update_timeout 0x7f080026
int string url_error 0x7f080025
int style AnimBottom 0x7f09000a
int style AppBaseTheme 0x7f09000c
int style AppTheme 0x7f090009
int style ChoicePreferenceButton 0x7f090038
int style CustomWindowHeadBackground 0x7f090007
int style DefaultTextStyle 0x7f09000d
int style HoloTheme 0x7f09000e
int style HoloThemeDark 0x7f09000f
int style InputLongNameTextBeforeEdit320x480 0x7f090012
int style MMFontTipInList 0x7f09003a
int style MMFontTitleInList 0x7f090039
int style MMFriendListItem 0x7f090036
int style MMListCatalog 0x7f090037
int style MMListItem 0x7f090035
int style MyDialogStyleBottom 0x7f09000b
int style activity_title 0x7f090034
int style alert_text_white 0x7f09001d
int style btn_item_text_style 0x7f09001c
int style chat_content_date_style 0x7f090017
int style chat_text_date_style 0x7f090016
int style chat_text_name_style 0x7f090018
int style custom_activity 0x7f090008
int style custom_activity_transparent 0x7f090006
int style dialog 0x7f090005
int style drop_down_list_footer_font_style 0x7f090004
int style drop_down_list_footer_progress_bar_style 0x7f090001
int style drop_down_list_header_font_style 0x7f090002
int style drop_down_list_header_progress_bar_style 0x7f090000
int style drop_down_list_header_second_font_style 0x7f090003
int style find_comment 0x7f090040
int style find_distance 0x7f09003d
int style find_list_item_account 0x7f090041
int style find_list_item_desc 0x7f09003f
int style find_list_item_title_text_style 0x7f090011
int style find_list_item_username 0x7f09003e
int style find_publish_time 0x7f09003c
int style fragment_find_list_style 0x7f090045
int style juMeiAutoCompleteTextView 0x7f090015
int style left_back_TextView 0x7f090014
int style list_item_name_text_style 0x7f090010
int style list_item_time 0x7f090013
int style listview_sign_text_style 0x7f09001b
int style malert_window_anim_style 0x7f090043
int style myDialogTheme 0x7f090047
int style myProgressBarStyleLarge 0x7f090046
int style question_add_textview_text_style 0x7f090019
int style question_popup_textview_text_style 0x7f09001a
int style show_record_time 0x7f09001e
int style text_find_tag 0x7f090042
int style text_style_big 0x7f090020
int style text_style_big_gray 0x7f09001f
int style text_style_big_normal_black 0x7f090021
int style text_style_big_white 0x7f090022
int style text_style_large 0x7f090029
int style text_style_large_gray 0x7f090027
int style text_style_large_normal_black 0x7f090028
int style text_style_large_white 0x7f09002a
int style text_style_medium 0x7f09002e
int style text_style_medium_gray 0x7f09002c
int style text_style_medium_normal_black 0x7f09002b
int style text_style_medium_white 0x7f09002d
int style text_style_micro 0x7f090033
int style text_style_micro_gray 0x7f090030
int style text_style_micro_normal_black 0x7f090031
int style text_style_micro_white 0x7f090032
int style text_style_small 0x7f090023
int style text_style_small_gray 0x7f090025
int style text_style_small_normal_black 0x7f090024
int style text_style_small_white 0x7f090026
int style text_style_tab 0x7f09003b
int style text_style_xl_gray 0x7f09002f
int style text_style_xl_white 0x7f090044
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
