<?xml version="1.0" encoding="utf-8"?>
<!-- 本地图库目录 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/parents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#ffdddddd"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>