<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
    >
    <com.example.birdnest.control.TitleBar 
     android:id="@+id/tabHeader4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    </com.example.birdnest.control.TitleBar>  
 
<ExpandableListView 
    android:id="@+id/contact_List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
</ExpandableListView>
</LinearLayout>